{
  "name": "evently",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.0",
    "@clerk/elements": "^0.22.5",
    "@clerk/nextjs": "^4.27.5",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-google-maps/api": "^2.20.3",
    "@stripe/stripe-js": "^2.2.1",
    "@tanstack/react-query": "^5.59.19",
    "@tanstack/react-virtual": "^3.11.0",
    "@tiptap/extension-code-block-lowlight": "^2.9.1",
    "@tiptap/extension-color": "^2.9.1",
    "@tiptap/extension-heading": "^2.9.1",
    "@tiptap/extension-horizontal-rule": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-typography": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@uploadthing/react": "^6.0.2",
    "add": "^2.0.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "1.0.0",
    "country-data-list": "^1.4.0",
    "date-fns": "^3.6.0",
    "hls.js": "^1.5.17",
    "jwt-decode": "^4.0.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.294.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.3.0",
    "next-video": "^1.3.3",
    "nodemailer": "^6.9.15",
    "npx": "^10.2.2",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-circle-flags": "^0.0.23",
    "react-datepicker": "^4.24.0",
    "react-day-picker": "8.10.1",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^18",
    "react-dropzone": "^14.3.1",
    "react-file-viewer": "^1.2.1",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-medium-image-zoom": "^5.2.10",
    "react-qr-code": "^2.0.15",
    "react-qrcode-logo": "^3.0.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^3.0.5",
    "shadcn": "^2.1.3",
    "sonner": "^1.5.0",
    "stripe": "^14.8.0",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "toggle": "^1.0.1",
    "uploadthing": "^6.0.4",
    "uuid": "^10.0.0",
    "waveformjs": "^1.0.1",
    "wavesurfer.js": "^7.8.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
